{
  "name": "alexa-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "src/lambda/index.ts",
  "scripts": {
    "lint": "eslint .eslintrc.js 'src/**/*{.ts,.tsx}' ",
    "lint:fix": "eslint --fix -c .eslintrc.js 'src/**/*{.ts,.tsx}'",
    "test": " npm run lint && npm run db-cleanup && sls dynamodb start & sleep 5 && mocha --require node_modules/ts-node/register/index.js test/*.spec.ts && npm run db-cleanup",
    "db-cleanup": "kill `ps -ax | grep Dynamo | grep -v grep | awk '{print $1}'` >/dev/null 2>&1 &",
    "create": "sls alexa auth && sls alexa create --name BaerData --locale de-DE --type custom",
    "deploy": "npm run test && sls deploy && sls alexa build && sls alexa update"
  },
  "author": "Erik Baer",
  "license": "ISC",
  "dependencies": {
    "alexa-skill-test-framework": "^1.2.4",
    "ask-sdk": "^2.10.2",
    "ask-sdk-dynamodb-persistence-adapter": "^2.10.2",
    "ask-sdk-model": "^1.35.1",
    "ask-sdk-test": "^2.6.0",
    "mocha": "^8.3.2"
  },
  "devDependencies": {
    "@types/config": "0.0.38",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "config": "^3.3.6",
    "dynamo": "^0.2.14",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "serverless-alexa-skills": "^0.1.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-node": "^9.0.0",
    "typescript": "^4.2.4"
  }
}
